# managesystem

./: pom.xml
src/main/java/: Test.java
src/main/java/com/isoftstone/finance/managesystem/base/dao/daos/: ChainEntityDao.java  EnableEntityDao.java  EntityDao.java  SimpleEntityDao.java
src/main/java/com/isoftstone/finance/managesystem/base/dao/interfaces/: IChainEntityDao.java  IEnableEntityDao.java  IEntityDao.java  ISimpleEntityDao.java
src/main/java/com/isoftstone/finance/managesystem/base/model/interfaces/: ICUDEable.java  IChainEntity.java  ICreatable.java  IDeletable.java  IEnableEntity.java  IEnableable.java  IUpdatable.java
src/main/java/com/isoftstone/finance/managesystem/base/model/models/: ChainEntity.java  EnableEntity.java  Entity.java  SimpleEntity.java
src/main/java/com/isoftstone/finance/managesystem/base/service/interfaces/: IChainEntityService.java  IEnableEntityService.java  IEntityService.java  ISimpleEntityService.java
src/main/java/com/isoftstone/finance/managesystem/base/service/services/: ChainEntityService.java  EnableEntityService.java  EntityService.java  SimpleEntityService.java
src/main/java/com/isoftstone/finance/managesystem/common/exception/: EntityOperateException.java  PermissionException.java  ValidatException.java
src/main/java/com/isoftstone/finance/managesystem/common/extension/: ArrayHelper.java  StringHelper.java  UrlHelper.java
src/main/java/com/isoftstone/finance/managesystem/common/utilities/: IPageList.java  PageList.java  PageListUtil.java
src/main/java/com/isoftstone/finance/managesystem/config/: ConfigHelper.java
src/main/java/com/isoftstone/finance/managesystem/dao/daos/: AccountDao.java  AuthorityDao.java  OrganizationDao.java  RoleDao.java
src/main/java/com/isoftstone/finance/managesystem/dao/interfaces/: IAccountDao.java  IAuthorityDao.java  IOrganizationDao.java  IRoleDao.java
src/main/java/com/isoftstone/finance/managesystem/model/mappings/: Account.hbm.xml  Authority.hbm.xml  Organization.hbm.xml  Role.hbm.xml
src/main/java/com/isoftstone/finance/managesystem/model/models/: Account.java  Authority.java  Organization.java  Role.java
src/main/java/com/isoftstone/finance/managesystem/service/interfaces/: IAccountService.java  IAuthorityService.java  IOrganizationService.java  IRoleService.java
src/main/java/com/isoftstone/finance/managesystem/service/models/: AuthoritySearch.java  RoleSearch.java
src/main/java/com/isoftstone/finance/managesystem/service/services/: AccountService.java  AuthorityService.java  OrganizationService.java  RoleService.java
src/main/java/com/isoftstone/finance/managesystem/web/auth/: AccountAuth.java  AccountRole.java  AuthHelper.java  AuthInterceptor.java  AuthPassport.java  AuthorityMenu.java  PermissionMenu.java
src/main/java/com/isoftstone/finance/managesystem/web/controllers/: AccountController.java  AuthorityController.java  BaseController.java  HomeController.java  OrganizationController.java  RoleController.java  WeiXinRequestController.java  WeiXinSendController.java
src/main/java/com/isoftstone/finance/managesystem/web/jsonmodels/: AccessTokenModel.java  BaseBtn.java  ClickBtn.java  GetMenuModel.java  ViewBtn.java
src/main/java/com/isoftstone/finance/managesystem/web/models/: AccountAuthorizeModel.java  AccountLoginModel.java  AccountRegisterModel.java  AccountSearchModel.java  AuthorityEditModel.java  AuthoritySearchModel.java  OrganizationEditModel.java  RoleBindModel.java  RoleEditModel.java  RoleSearchModel.java  TreeModel.java  WXCreateMenuModel.java
src/main/java/com/isoftstone/finance/managesystem/web/models/extension/: AccountAuthorizeModelExtension.java  AccountRegisterModelExtension.java  AuthorityModelExtension.java  OrganizationModelExtension.java  RoleBindModelExtension.java  RoleModelExtension.java  TreeModelExtension.java
src/main/java/com/isoftstone/finance/managesystem/webservice/app/interfaces/: IHelloWorld.java
src/main/java/com/isoftstone/finance/managesystem/webservice/app/services/: HelloWorldImpl.java
src/main/java/com/isoftstone/finance/managesystem/weixinapi/contract/: FieldContract.java
src/main/java/com/isoftstone/finance/managesystem/weixinapi/handler/: BaseHandler.java  DefaultHandler.java  IMessageListener.java  MessageListener.java
src/main/java/com/isoftstone/finance/managesystem/weixinapi/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MessageData.java  MessageHead.java  TextMessage.java  VideoMeaasge.java  VoiceMessage.java
src/main/java/com/isoftstone/finance/managesystem/weixinapi/sender/: BaseSender.java  DefaultSender.java
src/main/resources/: config.properties  db.properties  hibernate-ehcache.xml  hibernate.properties  log4j.properties  spring-cxf-service.xml  spring-druid.xml  spring-jdbc.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: list.jsp  login.jsp
src/main/webapp/WEB-INF/views/authority/: chain.jsp  edit.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/organization/: chain.jsp  edit.jsp
src/main/webapp/WEB-INF/views/role/: list.jsp
src/main/webapp/WEB-INF/views/shared/: importJs.jsp  pageFooter.jsp  paging.jsp  sidebarMenu.jsp
