jdbc_url=jdbc:mysql://localhost:3306/managesystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull  
jdbc_username=root  
jdbc_password=123456  
driver_name=com.mysql.jdbc.Driver
validationQuery=SELECT 1  